<html> lang="en">
<head>
    <title>Template Layout</title>
    
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width"></meta>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: beige;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: antiquewhite;
        }

        nav{
            width:30%;
            height: 300px;
        }
        @media(max-width:600px){
            nav,article{
                width:100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>CSS Layout</h2>
    <p>Test</p>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
        <ul>
            <li>London</li>
            <li>India</li>
        </ul>
        </nav>
    </section>
</body>
</html>